name: Merge CI-CD
 on: [ push_request ]
 jobs:
    Test: 
     runs-on: ${{ matrix.os}}
     strategy:
     matrix:
      os:[ macos-latest,ubuntu-latest,windows-latest]
     steps:
       - uses: actions/checkout@v2
       - run: echo "The job was automatically triggered by a ${{github.event_name}}event."
       - run: echo python main.py