name: GitHub Action Demo
on: [ Push ]
  jobs:
    Test: 
     runs-on: windows-latest
     steps:
  - run: echo "The job was automatically triggered by a ${{github.event_name}}event."
  - run: echo python main.py